<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}

		.highlight {
			background-color: #D8F1FF;
			color: red;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	//Первое задание

	var ul = document.querySelector('ul');
	var li = document.querySelectorAll('li');
	var slider = document.querySelector('#slider');
	var thumb = document.querySelector('.thumb');
	var slider = document.querySelector('.slider');
	var pass = document.querySelector('#exampleInputPassword1');
	var info = document.querySelector('.help-block').parentNode;
	var btn = document.querySelector('.btn-default');
	var firstName = document.querySelector('#firstName');
	var lastName = document.querySelector('#lastName');
	var strFN = '';//Строка для firstName
	var strLN = '';//Строка для lastName
	console.log(btn)



	ul.onclick = event1;

	function event1(e) {

	var target = e.target;

	while(target != 'ul') {
		if (target.tagName == 'LI') {
			if (e.ctrlKey == true) {
				target.classList.add('highlight');
				return;
				}
				else { 
					target.classList.add('highlight');
					for (var i = 0; i < li.length; i++) {
						if (target != li[i]) {
							li[i].classList.remove('highlight');
							}
						}
						return;
						}
							target = target.parentNode;
			}
		}
	}


	//Второе задание
	pass.onkeydown = event2;
	var str = '';
	var p = document.createElement('p')
	pass.parentNode.appendChild(p)


	function event2(e) {
		
		if ((e.type == 'keydown') && (e.key != "Backspace") ) {
			str +=e.key;
		}
		if (e.key == 'Backspace') {
			str = str.slice(0,-1)
		}

		if (str.length <= 5) {
			p.innerHTML = 'Пароль должен быть длиннее 5 символов'
		} else {
			p.innerHTML = 'Хороший пароль'
		}
	}
	//Третье задание
	info.onmouseenter= event3;
	info.onmouseleave = event33;

	function event3(e) {
		var target = e.target;
		target.style.background = 'red';
	}
	function event33(e) {
		var target = e.target;
		target.style.background = 'white';
	}	

	//Четвертое задание

	thumb.onmousedown = event4;

	function event4(e) {	
		slider.style.position = 'relative';
		thumb.style.position = 'absolute';
		thumb.style.zIndex = '1';
		slider.appendChild(thumb);
		move(e);



		function move(e) {

				thumb.style.left = e.pageX - 70 + 'px';

				if (thumb.style.left > '300px') {

					thumb.style.left = '300px';

				} else if (thumb.style.left < '0px') {

					thumb.style.left = '0px';

				}
			
		}

		document.onmousemove = function(e) {
				move(e);
		}
		thumb.onmouseup = function() {
			thumb.onmouseup = null;
			document.onmousemove = null;
		}
	}

// Пятое задание

	firstName.onkeydown = eventFN;
	lastName.onkeydown = eventLN;

	btn.addEventListener("click", function(e){

		e.preventDefault();
		console.log(strFN + ', ' + strLN + ', ' + str);

		if (e.shiftKey == true) {
			alert(strFN + ', ' + strLN + ', ' + str);
		}

	});

	function eventFN(e) {
		if ((e.type == 'keydown') && (e.key != "Backspace")) {
			
			strFN += e.key;
			console.log(strFN)
	}
		if (e.key == 'Backspace') {
			strLN = str.slice(0,-1)
		}
	}

	function eventLN(e) {
		if ((e.type == 'keydown') && (e.key != "Backspace")) {
			
			strLN += e.key;
			console.log(strLN)
	}
		if (e.key == 'Backspace') {
			strLN = str.slice(0,-1)
		}
	}




	</script>
</body>


</html>


